CROSS_HOST="x86_64-pc-linux-gnu"
ORIG_PN="glibc"
inherit cross

DESCRIPTION="glibc for Linux x86_64 toolchain"
HOMEPAGE="http://www.gnu.org/software/libc/"
SRC_URI="mirror://gnu/glibc/glibc-${PV}.tar.xz"

DIFF_EXCLUDES="manual"

src_compile() {
	cd ${B}
	cygconf
	cygmake -j1 PARALLELMFLAGS="${MAKEOPTS}"
}

src_install() {
	cd ${B}
	cyginstall install_root=${D}

	cross_desysrootize ${CROSS_LIBDIR}/lib{c,pthread}.so

	rm -f ${D}${CROSS_SYSROOT}/{etc,usr/bin,usr/sbin}/*
	rm -fr ${D}${CROSS_LIBDIR}/*/
	rm -fr ${D}${CROSS_DATADIR}/{i18n,locale,zoneinfo}/
	rm -f ${D}/var/db/Makefile
}
